<!DOCTYPE html>
<html>
    <head>
    <title>Using CSS Grid</title>
    <style>
        body{
            color:#fff;
            font-family:'Nunito Semibold';
            text-align:center;
        }
        #content{
            display:grid;
            /* grid-template-columns:repeat(3,1fr);
            grid-auto-rows:minmax(150px,auto); */
            grid-template-columns:repeat(12,1fr);
            grid-auto-rows:minmax(100px,auto);
            grid-gap:10px;
            max-width:960px;
            margin:0 auto;
            position:relative;
            /* align-items:stetch;
            justify-items:end; */
        }
        #content>*{
           background:#3bbced;
           padding:30px;
        }
        header{
            grid-column:1/13;
        }
        main{
            grid-column:4/13;
            grid-row:2/4;
        }
        aside{
            grid-column:1/4;
        }
        section{
            grid-column:1/13;
            grid-row:4/6;
        }
        nav{
            grid-column:1/4;
        }
        footer{
            grid-column:1/13;
        }
        #grid{
            display:grid;
            position:absolute;
            top:0;
            left:0;
            grid-template-columns:repeat(12,1fr);
            grid-auto-rows:minmax(100%,auto);
            width:100%;
            height:100%;
            background:transparent;
            padding:0;
            display:none;
        }
        #grid p{
            border:1px solid;
            background:#000;
            margin:0;
            opacity:0.2;
        }
        input:checked + #content #grid{
            display:grid;
        }
    
        /* #content div{
            background:#3bbced;
            padding:30px;
            margin:5px;
        }
        #content div:nth-child(even){
            background:#777;
        }
        .one{
            justify-self:end;
            align-self:end;
        }
        .two{
            align-self:center;
            justify-self:center;
        }
        .three{
            align-self:start;
            justify-self:start;
        } */

        /* .one{
            grid-column:1/3;
        }
        .two{
            grid-column:3/7;
        }
        .three{
            grid-column:1/4;
            grid-row:2/4;
        }
        .four{
            grid-column:4/7;
            grid-row:2/4;
        }
        .five{
            grid-column:3/7;
        }
        .six{
            grid-row:4;
            grid-column:1/3;
        } */

        /* .nested{
            display:grid;
            grid-template-columns:1fr 1fr;
            grid-gap:10px;
            grid-column:span 3;
        }
        .nested p{
            border:1px solid #fff;
            padding:20px;
            margin:0;
        } */

    </style>
    </head>
    <body>
        <input type="checkbox"/>
        <div id="content">
            <div id="grid">
            <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
            </div>
            <!-- <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div> -->
            <header>Header</header>
            <main>Main</main>
            <section>Section</section>
            <aside>Aside</aside>
            <nav>Nav</nav>
            <footer>Footer</footer>
        </div>
    </body>
</html>